ktor {
  deployment {
    port = 8080
    port = ${?PORT}
    watch = ["server"]
  }

  application {
    modules = [ xchange.MainKt.main ]
  }
}

database {
//  connection = "jdbc:h2:file:./.database/xchange;MODE=MySQL"
  connection = "jdbc:h2:file:./.database/xchange"
}

service {
  environment = development
}
